# Generated by Django 3.2.4 on 2021-08-29 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Loan_Request',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('loan_type', models.CharField(max_length=20)),
                ('loan_amount', models.CharField(max_length=20)),
                ('age', models.CharField(max_length=3)),
            ],
        ),
    ]
